.containerPresentacion{
    display: flex;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
    padding: 30px;
    transition: 3s all ease;
}
.linkImg{
    cursor: pointer;
}
.Card{
    height: 30em;
    width: 20em;
    margin: 10px;
}
.Card:hover{
    transform: scale(1.1);
    border-radius: 20px;
}
.img{
    transition: 1s all ease;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    border: 3px solid #FFA424;
    padding: 10px;
}

.linkFooter{
    text-decoration: none;

}

